<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Untitled</title>
  <style type="text/css">
    
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #0E9F1A;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #CF74C1;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="making-games-in-python">Making games in python</h1>
<h2 id="frans-skarman">Frans skarman</h2>
<h2 id="2016">2016</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="components-of-a-game">Components of a game</h3>
<ul>
<li><p>Graphics</p>
</li>
<li><p>Input</p>
</li>
<li><p>Sounds</p>
</li>
</ul>
<ul>
<li><p>High scores</p>
</li>
<li><p>Networking</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="libraries">Libraries</h3>
<ul>
<li><p>Pygame (What I will show you)</p>
</li>
<li><p>PySFML (unmaintained)</p>
</li>
<li><p>PySDL2</p>
</li>
<li><p>Cocos2D</p>
</li>
<li><p>Panda3D</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="pygame">Pygame</h3>
<p>Install the library</p>
<pre><code class="lang-Bash">&gt; pip3 install pygame</code></pre>
<p>Import it in your project</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pygame

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    pygame.init()

    WINDOW_SIZE = (<span class="hljs-number">1024</span>, <span class="hljs-number">768</span>)
    screen = pygame.display.set_mode(WINDOW_SIZE)

main()</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="events">Events</h3>
<p>Events are sent to the window from the outside world</p>
<pre><code class="lang-python">running = <span class="hljs-keyword">True</span> <span class="hljs-comment">#True as long as the game should be running</span>
<span class="hljs-keyword">while</span> running:
    <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> pygame.event.get():
        <span class="hljs-keyword">if</span> event.type == pygame.QUIT:
            running = <span class="hljs-keyword">False</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="draw-something">Draw something</h3>
<p>Load an image</p>
<pre><code class="lang-python">image = pygame.image.load(<span class="hljs-string">"path/to/image"</span>)</code></pre>
<p>Drawing the image to our window</p>
<pre><code class="lang-python">screen.blit(image, image.get_rect())</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="in-our-code">In our code</h3>
<pre><code class="lang-python">image = pygame.image.load(<span class="hljs-string">"resources/ghost.png"</span>)

running = <span class="hljs-keyword">True</span>
<span class="hljs-keyword">while</span> running:
    screen.blit(image, image.get_rect())

...</code></pre>
<p>Showing what we drew</p>
<pre><code class="lang-python">pygame.display.flip()</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="changing-the-image">Changing the image</h3>
<h4 id="position-is-changed-by-the-blit-function">Position is changed by the <code>blit</code> function</h4>
<pre><code class="lang-python">screen.blit(image, (x, y))</code></pre>
<h4 id="scale-and-rotation-with-pygame-transform-">Scale and rotation with <code>pygame.transform</code></h4>
<p>Scale</p>
<pre><code class="lang-python">new_resolution = (width, height)
new_image = pygame.transform.scale(original, new_resolution)</code></pre>
<p>Rotation</p>
<pre><code class="lang-python">new_image = pygame.transform.rotate(original, new_angle)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="continuous-movement">Continuous movement</h3>
<pre><code class="lang-python">position = <span class="hljs-number">0</span>
running = <span class="hljs-keyword">False</span>
<span class="hljs-keyword">while</span> running:
    position += <span class="hljs-number">0.1</span>
    screen.blit(image, (position,<span class="hljs-number">100</span>))
    ...</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="easiest-way-to-refresh-the-sceeen">Easiest way to refresh the sceeen</h3>
<p>Redraw the background each frame</p>
<pre><code class="lang-python">background = pygame.image.load(<span class="hljs-string">"resources/background.png"</span>)

<span class="hljs-comment">#...</span>

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    image.blit(background, (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>))

    draw_rest_of_game()
    ...</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="rotation-och-pygame">Rotation och pygame</h3>
<p>Same code as position but for rotation</p>
<pre><code class="lang-python">angle = <span class="hljs-number">0</span>
running = <span class="hljs-keyword">False</span>
<span class="hljs-keyword">while</span> running:
    <span class="hljs-comment">#Rotate and draw the image</span>
    rotated = pygame.transform.rotate(image, angle)
    screen.blit(rotated, (<span class="hljs-number">100</span>,<span class="hljs-number">100</span>))

    angle += <span class="hljs-number">0.1</span> <span class="hljs-comment">#Increase angle</span>
    ...</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="rotation-and-pygame">Rotation and pygame</h3>
<p>We want to rotate this image</p>
<p><img src="img/rotation1.svg" alt="Rotation 1"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="rotation-and-pygame">Rotation and pygame</h3>
<p>Pygame wants a new image</p>
<p><img src="img/rotation2.svg" alt="Rotation 2"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="rotation-and-pygame">Rotation and pygame</h3>
<p>Negative pixels are not allowed</p>
<p><img src="img/rotation3.svg" alt="Rotation 3"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="rotation-and-pygame">Rotation and pygame</h3>
<p>Original image</p>
<p><img src="img/rotation1.svg" alt="Rotation 4"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="rotation-around-center">Rotation around center</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_translated_image</span><span class="hljs-params">(image, screen, position, scale, rotation)</span>:</span>
    <span class="hljs-comment">#Apply the rotation and scale we want</span>
    scaled = pygame.transform.scale(image, scale)
    rotated = pygame.transform.rotate(scaled, rotation)

    <span class="hljs-comment">#Calculate the center of the image</span>
    (offset_x, offset_y) = (rotated.get_width() / <span class="hljs-number">2</span>, rotated.get_height() / <span class="hljs-number">2</span>)

    screen.blit(rotated, (position[<span class="hljs-number">0</span>] - offset_x, position[<span class="hljs-number">1</span>] - offset_y))</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h1 id="input">Input</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="events-again">Events, again</h3>
<p>Some events we can listen for. More events in <a href="http://www.pygame.org/docs/ref/event.html">documentation</a></p>
<pre><code>| Type            | Data              |
|-----------------+-------------------|
| QUIT            | none              |
| KEYDOWN         | unicode, key, mod |
| KEYUP           | key, mod          |
| MOUSEMOTION     | pos, rel, buttons |
| MOUSEBUTTONUP   | pos, button       |
| MOUSEBUTTONDOWN | pos, button       |
| JOYAXISMOTION   | joy, axis, value  |
| JOYBALLMOTION   | joy, ball, rel    |</code></pre>
<p>Getting the data</p>
<pre><code class="lang-python"><span class="hljs-comment">#Check the event</span>
<span class="hljs-keyword">if</span> event.type == pygame.KEYDOWN
    <span class="hljs-comment">#use event.&lt;data&gt; to get the data</span>
    print(event.key)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="keyboard-input">Keyboard input</h3>
<p>To avoid having to use numbers, use the constants found at <a href="http://www.pygame.org/docs/ref/key.html">http://www.pygame.org/docs/ref/key.html</a></p>
<p>Moving our sprite with the keyboard</p>
<pre><code class="lang-python"><span class="hljs-comment">#Same code as we had before</span>
<span class="hljs-keyword">if</span> event.type == pygame.KEYDOWN:
    <span class="hljs-keyword">if</span> event.key == pygame.K_RIGHT:
        position += <span class="hljs-number">1</span>
    <span class="hljs-keyword">elif</span> event.key == pygame.K_LEFT:
        position -= <span class="hljs-number">1</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h3 id="continuous-movement">Continuous movement</h3>
<p>Pygame sends events for key presses and releases. We want &#39;keys held&#39;</p>
<pre><code class="lang-python"><span class="hljs-comment">#Create a dictionary to hold the current keys</span>
keys_pressed = {}

<span class="hljs-comment">#Main game loop</span>
    <span class="hljs-keyword">while</span> running:
        <span class="hljs-comment">#Graphics stuff</span>

        <span class="hljs-keyword">if</span> pygame.K_LEFT <span class="hljs-keyword">in</span> keys_pressed:
            position -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> pygame.K_RIGHT <span class="hljs-keyword">in</span> keys_pressed:
            position += <span class="hljs-number">1</span>

        <span class="hljs-comment">#Loop through the list of events</span>
        <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> pygame.event.get():
            <span class="hljs-comment">#If the event tells us that the user has tried to close the window</span>
            <span class="hljs-keyword">if</span> event.type == pygame.KEYDOWN:
                keys_pressed[event.key] = <span class="hljs-keyword">True</span>
            <span class="hljs-keyword">elif</span> event.type == pygame.KEYUP:
                <span class="hljs-keyword">if</span> event.key <span class="hljs-keyword">in</span> keys_pressed:
                    <span class="hljs-keyword">del</span> keys_pressed[event.key]</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h1 id="code-structure">Code structure</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="split-into-functions">Split into functions</h3>
<pre><code class="lang-python">
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    init()

    <span class="hljs-keyword">while</span> running:
        do_game_logic(...)

        draw_game(...)

        handle_input(...)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="passing-around-data">Passing around data</h3>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> running:
    <span class="hljs-comment">#This isn't viable</span>
    do_game_logic(player_pos, enemies, bullets, score, ...)

    draw_game(player_pos, enemies, bullets, score, screen, player_image, enemy_image, ...)</code></pre>
<p>We need a better way of storing and passing our data around</p>
<pre><code class="lang-python">assets = load_assets()
game_state = init()
<span class="hljs-keyword">while</span> running:
    do_game_logic(game_state)

    draw_game(game_state, assets)
    ...</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="a-decent-solution">A decent solution</h3>
<p>Store the data in a dictionary</p>
<pre><code class="lang-python">game_state = {
    <span class="hljs-string">"player_pos"</span>: (<span class="hljs-number">100</span>, <span class="hljs-number">100</span>),
    <span class="hljs-string">"player_health"</span>: <span class="hljs-number">100</span>,

    <span class="hljs-string">"enemy_positions"</span>: [(<span class="hljs-number">200</span>, <span class="hljs-number">300</span>), (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>)],
    <span class="hljs-string">"enemy_health"</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">75</span>],
    <span class="hljs-string">"enemy_velocity"</span>: [(<span class="hljs-number">5</span>,<span class="hljs-number">0</span>), (<span class="hljs-number">3</span>,<span class="hljs-number">0</span>)]
    ...
}</code></pre>
<p>One problem:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remove_enemy</span><span class="hljs-params">(game_state, index)</span>:</span>
    game_state[<span class="hljs-string">"enemy_positions"</span>].remove(index)
    game_state[<span class="hljs-string">"enemy_health"</span>].remove(index)
    game_state[<span class="hljs-string">"enemy_velocity"</span>].remove(index)
    ...
    <span class="hljs-comment">#What happens if we add more data?</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h3 id="a-better-solution-">A better solution:</h3>
<pre><code class="lang-python">game_state = {
    <span class="hljs-string">"player"</span>: {
        <span class="hljs-string">"position"</span>: (<span class="hljs-number">100</span>, <span class="hljs-number">100</span>),
        <span class="hljs-string">"health"</span>: <span class="hljs-number">100</span>
    },

    <span class="hljs-string">"enemies"</span>: [
        {
            <span class="hljs-string">"position"</span>: (<span class="hljs-number">300</span>, <span class="hljs-number">200</span>),
            <span class="hljs-string">"velocity"</span>: (<span class="hljs-number">5</span>, <span class="hljs-number">0</span>),
            <span class="hljs-string">"health"</span>: <span class="hljs-number">50</span>
        }
        ...
    ]
}</code></pre>
<p>Addition and removal now looks like this</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_enemy</span><span class="hljs-params">(game_state, position, velocity, health)</span>:</span>
    game_state[<span class="hljs-string">"enemies"</span>].append({<span class="hljs-string">"position"</span>: position, <span class="hljs-string">"health"</span>: health, <span class="hljs-string">"velocity"</span>: velocity})


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remove_enemy</span><span class="hljs-params">(game_state, index)</span>:</span>
    game_state[<span class="hljs-string">"enemies"</span>].remove(index)</code></pre>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
